SQLALCHEMY_DATABASE_URI_DEV=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=test
OPENAI_API_KEY=zheng.kaiy@northeastern.edu:39258
OPENAI_API_BASE=https://nerc.guha-anderson.com/v1
OPENAI_MODEL=llama3p1-8b-instruct